<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>17CSS_Position</title>
    <!--很重要的章節，觀念要清楚-->
    <style>
        #container {
            width: 1120px;
            border: 1px solid;
            margin: auto;
        }

        header {
            height: 150px;
            background-color: yellow;
        }

        aside {
            width: 120px;
            height: 800px;
            background-color: brown;
            float: left;
        }

        article {
            width: 1000px;
            height: 800px;
            background-color: aqua;
            float: right;
        }

        footer {
            clear: both;
            height: 100px;
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <article>
            article
        </article>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>